<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan Border</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            background-color: darkred;
           position: relative;
           left: 5px;
           
           /* transform: rotate(150px); */
            margin: 100px;
            /* border: 3px solid gray; */
            /* border-color: limegreen; */
            border-radius: 2000px 200px 50px;
            right: 70px;
            transform: rotate(450deg);
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: coral; 
            position: absolute;
            right: 10px;
            transform: rotate(100px);
          
            /* margin: 100px; */
            /* border: 3px solid gray; */
            /* border-color: limegreen; */
            /* border-radius: 20px; */
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eveniet similique voluptatem iusto deleniti, laboriosam totam atque eligendi assumenda sint error veritatis, reprehenderit laborum itaque, fugit ipsa? Fugiat, laboriosam incidunt.</div>
</body>
</html>