<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WALASUNGSANG"
        android:textSize="30sp"
            android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/pink"
        android:gravity="center_horizontal"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="Button"
        android:background="@color/colorAccent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
            <ImageView
                android:layout_height="300px"
                android:layout_width="300px"
                android:src="@drawable/dasdsadas"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="edit text"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="centang"
                />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                />
            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="No"
                />
        </RadioGroup>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="7"
            android:rating="5"
            android:stepSize="0.5"
            />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </SearchView>
</LinearLayout>