<!Doctype html>
<html>
    <head>
        <link href="style.css" rel="css" >
        <style>
            body{
                margin: o;
                padding: 0;
            }
           h1 {
               font-size: 150px ;
               font-family: 'Montserrat', sans-serif;
               color: white;
              
           } 
           p{
               font-size: 25px;
               font-family: 'Josefin Sans', sans-serif;
               color: white;
               
           }
           .marvel{
               width: 160px;
               height: 60px;
               position: absolute;
               right:25px;
               top:25px;
               float: right;
           }
           .image{
                width: 540px;
                height: 765px;
                float: left;
                position: relative;
                margin-top: -100px;
                top: 0px;
                left: 0px;
            }
            
        </style>    
    </head>
    <body bgcolor=black>
        <div class="kelas">        
        <img class="image" src="Asset 1.png">
        <img class="marvel" src="marvel.png">
        </div>
        <h1 >JAMAL</h1>   
        <p class="desc" > Lorem ipsum dolor sit amet consectetur adipisicing elit.Voluptatibus consectetur eius vero quibusdam id corporis quam nisi facilis!</p>
      
        <button style="background: red;"><p>See More</p></button>
           
    </body>
</html>